{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@work-holo/env": "workspace:*",
    "@work-holo/api": "workspace:*",
    "@work-holo/auth": "workspace:*",
    "@work-holo/db": "workspace:*",
    "hono": "^4.11.3",
    "@orpc/server": "^1.13.2",
    "@orpc/openapi": "^1.13.2",
    "@orpc/zod": "^1.13.2",
    "better-auth": "^1.4.11",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.5",
    "tsdown": "^0.20.0-beta.1",
    "@work-holo/config": "workspace:*"
  }
}
