{
  "name": "www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev": "vite dev"
  },
  "dependencies": {
    "@orpc/client": "^1.14.0",
    "@orpc/server": "^1.14.0",
    "@orpc/tanstack-query": "^1.14.0",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.50",
    "@work-holo/api": "workspace:*",
    "@work-holo/env": "workspace:*",
    "@work-holo/ui": "workspace:*",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "^1.5.5",
    "dotenv": "^17.4.2",
    "lenis": "^1.3.23",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-query-devtools": "^5.100.5",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form-devtools": "^0.2.22",
    "@tanstack/react-pacer-devtools": "^0.7.0",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@work-holo/config": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitejs/plugin-rsc": "^0.5.25",
    "jsdom": "^29.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "web-vitals": "^5.2.0"
  }
}
